$main-color: rgb(31, 11, 11)
$secondary-color: #ab4040
$tertiary-color: #e0bda6

$text-color: #eed8d8

$font: 'montserrat', sans-serif

@keyframes appear
    0%
        opacity: 0
        text-shadow: #c93434 1px 0 10px;
    100%
        opacity: 1
        text-shadow: none
@keyframes appear2
    0%
        opacity: 0
        text-shadow: #c93434 1px 0 10px;
    50%
        opacity: 0
        text-shadow:  #c93434 1px 0 10px;
    100%
        opacity: 1
        text-shadow: none

// Text general settings
h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    font-family: $font
p
    margin-top: 1rem
    font-size: 1.5rem   
    font-weight: 500
    font-family: $font
li
    font-size: 1.5rem   
    font-weight: 500
    font-family: $font
a
    text-decoration: none
    color: $secondary-color
    &:hover
        color: lighten($secondary-color, 10%)
ul
    font-family: $font

// Navbar
.nav
    justify-content: space-between
    align-items: center
    background: transparent
    height: 60px
    z-index: 1000
    width: 100%
    position: absolute
    top: 0
    opacity: 0.5
    transform: translateY(0)
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1)
    backdrop-filter: blur(0px)
    box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    &:hover
        opacity: 1
    
    ul
        flex-direction: row
        flex-wrap: nowrap
        flex-grow: 1
        justify-content: space-evenly
        align-items: center
        display: flex
        list-style: none
        height: 100%

        li
            height: 100%
            flex-grow: 1
            flex-basis: 0
            flex-shrink: 1
            text-align: center
            background: transparent
            transition: background 0.3s ease
            cursor: pointer
            user-select: none            
            &:hover
                background: $text-color

            a
                text-decoration: none
                color: $text-color
                font-size: 2rem
                font-weight: 400
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                transition: color 0.5s ease
                font-family: $font
                &:hover
                    color: $main-color
                @media (max-width: 768px)
                    font-size: 1.2rem !important
                
.stuck 
    background: $main-color
    position: fixed !important
    opacity: 1
    transform: translateY(0)
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2)

// Title screen
.main
    background: radial-gradient(circle,black,$main-color, rgb(41, 15, 15))
    background-size: 200% 400%
    min-height: 100vh
    width: 100%
    color: $text-color
    font-family: $font
    position: relative
    transition: background-position 0.3s ease-out

    .content
        height: 100vh
        position: relative
        z-index: 1
        pointer-events: none
        padding-top: 60px
        user-select: none;

        .titleScreen
            display: flex
            flex-direction: column
            height: 100%
            @media (max-width: 768px)
                align-items: center
                justify-content: center
            .name
                font-size: 5rem
                font-weight: 100
                margin-left: 3rem
                margin-top: 2rem
                animation: appear 3s ease
                @media (max-width: 768px)
                    font-size: 3rem
                    margin-left: 0
                    text-align: center
                    margin-top: -8rem
                    margin-left: 0


            .job
                font-size: 8rem
                margin-top: 8rem
                font-weight: 100
                text-align: center
                animation: appear2 5s ease
                @media (max-width: 768px)
                    font-size: 4rem
                    margin-top: 0
                

// About section
.about
    background: linear-gradient(45deg, $text-color, $tertiary-color)
    color: $main-color
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: start
    gap: 3rem
    padding: 2rem
    width:  100%
    @media (max-width: 768px)
        flex-direction: column
        align-items: center
        justify-content: center !important
    @media (max-width: 768px)
        gap: 0
    
    .photo
        align-self: start
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem
        font-family: $font
        @media (max-width: 768px)
            align-self: center
        
        .aboutName
            font-size: 1.5rem
            font-weight: 500
        .aboutJob
            font-size: 1.2rem
            font-weight: 500
        .aboutSocial
            display: flex
            flex-direction: row
            gap: 1rem
            list-style: none
            padding: 0
            margin: 0
            align-items: center
            a
                text-decoration: none
                .socialIcon
                    width: 5rem
                    height: 5rem
                    font-size: 5rem
                    text-decoration: none
                    color: $main-color
                    transition: all 0.2s ease
                    &:hover
                        color: $secondary-color
                    
        .aboutPhoto
            border-radius: 50%
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
            @media (min-width: 1080px)
                max-width: 70%
                max-height: 70%
            @media (min-width: 768px) and (max-width: 1080px)
                max-width: 100%
                max-height: 100%
            @media (max-width: 768px)
                max-width: 80%
                max-height: 80%

        .aboutButton
            background: $main-color
            color: $text-color
            border: none
            border-radius: 5px
            padding: 10px 20px
            cursor: pointer
            font-family: $font
            font-weight: 500
            font-size: 1.2rem
            transition: all 0.2s ease
            &:hover
                background: $secondary-color
                color: $text-color

    .skills
        width: 100%
        height: 100%
        background: $text-color
        margin-top: 2rem
        color: $main-color
        font-family: $font
        border-radius: 1rem
        padding: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        gap: 2rem   
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
        h2
            font-size: 2rem
            font-weight: 600
        ul
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-evenly
            
            align-items: center
            width: 100%
            margin-left: 2rem
            margin-right: 2rem
            gap: 3.6rem
            list-style: none
            padding: 0
            margin: 0  
            @media (max-width: 768px)
                gap: 4rem
             
            li
                display: flex
                flex-direction: column
                align-items: center
                gap: 1rem
                width: 8%
                font-size: 1.5rem
                font-weight: 400
                margin-bottom: 0.5rem
                transition: all 0.2s ease
                &:hover
                    color: $secondary-color
                &:hover .devicon
                    color: $secondary-color
                @media (max-width: 768px)
                    font-size: 1rem
                
                .devicon
                    font-size: 4rem
                    color: $main-color
                    transition: all 0.2s ease
                    
// Projects section
.projects
    background: linear-gradient(45deg, darken($main-color, 40%), $main-color)
    color: $text-color
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    color: $text-color
    gap: 3rem
    padding: 2rem
    padding-top: 0
    width:  100%
    h2
        font-size: 4rem
        font-weight: 600
        font-family: $font
        color: $text-color
        @media (max-width: 1080px)
            font-size: 3rem
        
    .project
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        gap: 3rem
        @media (max-width: 1080px)
            flex-direction: column
        h3
            font-size: 3rem
            font-weight: 500
            font-family: $font
            color: $text-color
            @media (max-width: 1080px)
                font-size: 2rem
            
        .projectImage
            width: 30%
            cursor: pointer
            transition: transform 0.3s ease
            &:hover
                transform: scale(1.05)
            @media (max-width: 1080px)
                width: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 8px
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
                transition: box-shadow 0.3s ease
                &:hover
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3)
        .projectContent
            width: 65% 
            display: flex
            flex-direction: column
            justify-content: space-between
            @media (max-width: 1080px)
                width: 100%
                h3
                    text-align: center
            p
                font-size: 1.5rem
                font-weight: 400
                font-family: $font
            ul
                font-size: 1.3rem
                font-weight: 400
                font-family: $font
                list-style-type: circle
                list-style-position: inside
                li
                    font-size: 1.3rem
                    font-weight: 400
                    font-family: $font


// Contact section
.contact
    min-height: 100px
    display: flex
    flex-direction: column
    padding-top: 1rem
    justify-content: center
    align-items: center
    gap: 1rem
    background: linear-gradient(45deg, $text-color, $tertiary-color)
    h2
        font-size: 2rem
        color: $secondary-color
        font-weight: 600
    ul
        display: flex
        flex-direction: row
        gap: 1rem
        list-style: none
        padding: 0
        margin: 0
        margin-bottom: 2rem
        .socialIcon
            &:hover
                color: $main-color
            i
                font-size: 3rem
                transition: all 0.2s ease
                @media (max-width: 768px)
                    font-size: 2rem
                
                
            a
                font-size: 2rem
                display: flex
                height: 100%
                align-items: center
                transition: all 0.2s ease
                @media (max-width: 768px)
                    font-size: 1.5rem
                


// js anchors
#aboutAnchor
    display: block
    position: absolute
    top: calc(100vh - 60px) 
    visibility: hidden

#projectsAnchor
    display: block
    position: relative
    top: -60px
    visibility: hidden

#contactAnchor
    display: block
    position: relative
    visibility: hidden

